<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CitrixSoundLevelKeeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOGPATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%TEMP%</Value>
    </Setting>
    <Setting Name="LOGMAXSIZE" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000000</Value>
    </Setting>
    <Setting Name="REGSTORE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\CSLK</Value>
    </Setting>
  </Settings>
</SettingsFile>